Lab-1-vss/MainWindow.xaml

<Window x:Class="Lab_1_vss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_vss"
        mc:Ignorable="d"
        Title="Создание фигур" Height="450" Width="700">


    <Grid x:Name="Main_Field" Margin="2,0,-2,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>

        <Button Content="Рандомный треугольник" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="44,56,0,0" VerticalAlignment="Top" Height="53" Width="145" Click="Button_Triangle_Click"/>
        <Button Content="Рандомный прямоугольник" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="251,56,0,0" VerticalAlignment="Top" Height="53" Width="193" Click="Button_Rect_Click"/>
        <Button Content="Квадрат" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="505,56,0,0" VerticalAlignment="Top" Height="53" Width="144" Click="Button_Square_Click"/>


        <Slider HorizontalAlignment="Left" Margin="95,123,0,0" VerticalAlignment="Top" Width="534" ValueChanged="SliderOX_ValueChanged" Maximum="50" Minimum="0" Value="25"/>
        <Slider HorizontalAlignment="Left" Margin="95,157,0,0" VerticalAlignment="Top" Width="534" ValueChanged="SliderOY_ValueChanged" Maximum="50" Minimum="0" Value="25"/>

        <Label Content="Ось OX" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Ось OY" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Height="183" Width="454" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,0" Grid.RowSpan="3"/>

        <Canvas x:Name="Drawing_Field" Margin="197,12,203,55" Grid.RowSpan="2" Grid.Row="1" Height="150" Width="300"/>

    </Grid>
</Window>
